pbw_file: pie-1.1.0.pbw
header: banners/Banner.png
description: |
  Minimalistic watchface that displays the hour as a pie segment. The background is a pie segment that goes from from 12:00 to where the hour hand of a regular watch would be. The pie segment is blue for AM (00:00-11:59) and red for PM (12:00-23:59). The minute is indicated by a white minute hand that extends from the center to the edge of the watch. All colors can be configured using the smartphone's Pebble app.
assets:
-
  name: aplite
  screenshots:
    - screenshots/screenshot-aplite-0.png
-
  name: basalt
  screenshots:
    - screenshots/screenshot-basalt-0.png
-
  name: chalk
  screenshots:
    - screenshots/screenshot-chalk-0.png
-
  name: diorite
  screenshots:
    - screenshots/screenshot-diorite-0.png
category: Faces
large_icon: icons/Large.png
small_icon: icons/Small.png
title: Pie
source: 
type: watchface
website: https://gitlab.com/wolframroesler/pie
release_notes: 1.1.0 (2018-12-28)
